# dependadotnet

./: README.md
.dependabot/: config.yml
.github/: config.yml  dependabot.yml
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props
src/dependadot/: Program.cs  dependadot.csproj
src/dependadotnet/: Program.cs  ProjectFile.cs  dependadotnet.csproj
